undefinedmembers [{"id":"76561198448064330","team":"DOTA_GC_TEAM_PLAYER_POOL","name":"workspace1936","leaver_status":"DOTA_LEAVER_DISCONNECTED","channel":6,"partner_account_type":"PARTNER_NONE","favorite_team_packed":"0","is_prime_subscriber":false}]
left_members []
pending_invites []
team_details []
timed_reward_details []
broadcast_channel_info []
extra_messages []
previous_series_matches []
event_progression_enabled []
lobby_id {"low":-450650989,"high":5972981,"unsigned":true}
leader_id {"low":487798602,"high":17825793,"unsigned":true}
